Industry Wages in Canada
========================================================
author: Rachel Hartviksen
date: 2021 05 12
autosize: true

Industry Wages in Canada Graphing Application
========================================================

A great application for evaluating the trends in wages in various industries and regions in Canada.

This application <https://rhartviksen.shinyapps.io/industryWagesCanada/> can be useful to
- evaluate wage trends in various industries and regions
- compare wages between different regions within Canada

Metrics
========================================================

```{r, echo=FALSE, results=FALSE, message=FALSE}
library(ggplot2)
library(dplyr)
library(tidyr)
wages <- read.csv(file = 'data/115 Wage rates by industry by region UTF-8.csv')
wages[, c(2:4)] <- sapply(wages[, c(2:4)], as.factor)
wages$Value <- sapply(wages$Value, as.numeric)

metrics <- wages %>% select("Wage.rates") %>% distinct()
industries <- wages %>% select("Industry") %>% distinct()
regions <- wages %>% select("Geography") %>% distinct()
```
The application has data for `r length(industries$Industry)` industries.

The data is available for the following regions:
```{r, echo=FALSE}
for (item in 1:length(regions$Geography)) {
    print(regions$Geography[[item]])
}
```

Example
========================================================
Here is the average Real Estate wages in the western region of Canada:
```{r, echo=FALSE}
library(ggplot2)
library(dplyr)
library(tidyr)
library(plotly)
filteredWages <- wages %>% filter(Industry == "Real Estate")
filteredWages <- filteredWages %>% filter(Wage.rates == "Average hourly wage rate")
filteredWages <- filteredWages %>% spread(Geography, Value)

plot(filteredWages$Year, filteredWages$"Western region", main="Real Estate in the Western Region")
```

Who needs this application
========================================================
- This application is particularly useful for people working in Canada or looking for work in Canada.
- They can compare their wages to the average wage from 2001 and 2015 for their region.
- They can also explore whether their industry has higher wages in different regions.
- Trends in their region can help them forecast jobs in their industries.
- This data may help people discover other industries with better wages in which they would be interested or qualified to work.

